body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #1e3a8a;
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 40px 20px;
    background: #ffcc00;
    color: #1e3a8a;
}

.feature {
    display: flex;
    align-items: center;
    background: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.feature .text {
    flex: 1;
}

footer {
    background: #1e3a8a;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
